<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc*/

            /*Medidas Relativas: em, ex, rem, vw, vh, %*/

            /*Recomendados: px, em*/

            /*font-size: 1em;*/
            /*font-weight: lighter;*/
            /*lighter, normal, bold, bolder*/
            /*font-style: italic;*/
            /*text-decoration: underline;*/
            /*shorthand*/
            /*ordem: font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'Work Sans', Arial, Helvetica;
        }

        h1{
            font-family: Work Sans, Arial, Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae minima repellendus laudantium magnam omnis sit ea sed fugit dolorem soluta rem, consequuntur in repellat dicta commodi iusto quisquam quas aliquid!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae rerum explicabo maxime aspernatur reprehenderit eligendi reiciendis sed hic? Asperiores voluptatibus alias officia quis eligendi laborum quaerat sapiente consequuntur debitis mollitia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eligendi temporibus nam quo ea corporis, facilis atque sit aliquid ullam neque mollitia amet doloremque error obcaecati omnis alias eveniet? Corrupti?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi ipsa, maiores necessitatibus dicta aliquid laboriosam numquam libero. Incidunt nihil hic exercitationem blanditiis assumenda labore quia delectus eaque dolorem porro.</p>
</body>
</html>