<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            
            color > image > position > repeat > [size] > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum sed a laborum iusto accusamus quidem voluptatem itaque, esse fugit at quaerat animi error repudiandae? Quaerat pariatur ea quia animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus, commodi dolor molestias optio consectetur facilis nostrum harum molestiae animi explicabo omnis provident eveniet doloribus alias voluptates suscipit. Est, atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus praesentium quasi commodi, distinctio laborum vitae est itaque deleniti suscipit corporis aperiam reiciendis facilis? Iure, similique! Quos et harum eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum sed a laborum iusto accusamus quidem voluptatem itaque, esse fugit at quaerat animi error repudiandae? Quaerat pariatur ea quia animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus, commodi dolor molestias optio consectetur facilis nostrum harum molestiae animi explicabo omnis provident eveniet doloribus alias voluptates suscipit. Est, atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus praesentium quasi commodi, distinctio laborum vitae est itaque deleniti suscipit corporis aperiam reiciendis facilis? Iure, similique! Quos et harum eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum sed a laborum iusto accusamus quidem voluptatem itaque, esse fugit at quaerat animi error repudiandae? Quaerat pariatur ea quia animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus, commodi dolor molestias optio consectetur facilis nostrum harum molestiae animi explicabo omnis provident eveniet doloribus alias voluptates suscipit. Est, atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus praesentium quasi commodi, distinctio laborum vitae est itaque deleniti suscipit corporis aperiam reiciendis facilis? Iure, similique! Quos et harum eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum sed a laborum iusto accusamus quidem voluptatem itaque, esse fugit at quaerat animi error repudiandae? Quaerat pariatur ea quia animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus, commodi dolor molestias optio consectetur facilis nostrum harum molestiae animi explicabo omnis provident eveniet doloribus alias voluptates suscipit. Est, atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus praesentium quasi commodi, distinctio laborum vitae est itaque deleniti suscipit corporis aperiam reiciendis facilis? Iure, similique! Quos et harum eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum sed a laborum iusto accusamus quidem voluptatem itaque, esse fugit at quaerat animi error repudiandae? Quaerat pariatur ea quia animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus, commodi dolor molestias optio consectetur facilis nostrum harum molestiae animi explicabo omnis provident eveniet doloribus alias voluptates suscipit. Est, atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus praesentium quasi commodi, distinctio laborum vitae est itaque deleniti suscipit corporis aperiam reiciendis facilis? Iure, similique! Quos et harum eius!</p>
    </main>
</body>
</html>